# Empresa.Sistema.Linux_NetCore31

./: .Dockerfile.swp  Comandos Docker.txt  Docker_PassoAPasso.txt  Dockerfile  Empresa.Sistema.sln  docker-compose.dcproj  docker-compose.yml
Configuracao/: log4net.config
Empresa.Sistema.Cadastro.Infra.Data/: Empresa.Sistema.Cadastro.Infra.Data.csproj  RegisterMappings.cs
Empresa.Sistema.Cadastro.Infra.Data/Mapeamento/: ParametroSistemaMap.cs  TipoParametroSistemaMap.cs
Empresa.Sistema.Cadastro.Infra.Data/Repositories/: ParametroSistemaRepository.cs  TipoParametroSistemaRepository.cs
Empresa.Sistema.Cadastro.Infra.Integracao/: Empresa.Sistema.Cadastro.Infra.Integracao.csproj
Empresa.Sistema.Cadastro.Infra.Integracao/Proxy/: PetstoreApiClient.cs  PetstoreApiClient.json
Empresa.Sistema.Cadastro.Infra.Integracao/Services/: PetStore.cs
Empresa.Sistema.Infra.Shared/: Empresa.Sistema.Infra.Shared.csproj
Empresa.Sistema.Infra.Shared.Logging/: Empresa.Sistema.Infra.Shared.Logging.csproj  LogFacede.cs
Empresa.Sistema.Infra.Shared.Logging/Conversor/: LogTypeConverter.cs
Empresa.Sistema.Infra.Shared.Logging/Domain/: LogType.cs
Empresa.Sistema.Infra.Shared.Logging/ExtensionLogger/: Log4NetLogger.cs  Log4NetProvider.cs  Log4netExtensions.cs
Empresa.Sistema.Infra.Shared.Logging/Interface/: ILogFacede.cs
Empresa.Sistema.Infra.Shared.Logging/Util/: TextLogFormater.cs
Empresa.Sistema.Infra.Shared/Domain/: AuthenticatedUser.cs  EntityBase.cs  IValidatable.cs  ValidationError.cs  ValidationErrors.cs
Empresa.Sistema.Infra.Shared/Domain/Interface/: IUsuario.cs
Empresa.Sistema.Infra.Shared/Extensions/: ClaimsPrincipalExtensions.cs  StringExtension.cs
Empresa.Sistema.Infra.Shared/Helper/: Arquivo.cs  Guard.cs  ObjectToStringConverter.cs  Utilitario.cs  XmlSerialize.cs
Empresa.Sistema.Infra.Shared/Repositories/Base/: DapperRepository.cs  IRepository.cs
Empresa.Sistema.Infra.Shared/Repositories/Dapper/: ClienteRepositorio.cs  ClienteRepositorioContrib.cs
Empresa.Sistema.Infra.Shared/Service/: UsuarioService.cs
Empresa.Sistema.Infra.Shared/Service/Base/: IServiceBase.cs
Empresa.Sistema.Mensageiro.API/: Empresa.Sistema.Cadastro.API.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
Empresa.Sistema.Mensageiro.API/Controllers/: ParametroSistemaController.cs  PetStore.cs  TipoParametroSistemaController.cs
Empresa.Sistema.Mensageiro.API/Properties/: launchSettings.json
Empresa.Sistema.Mensageiro.Application/: Empresa.Sistema.Cadastro.Application.csproj
Empresa.Sistema.Mensageiro.Application/DTOs/: ParametroSistemaCreateDTO.cs  ParametroSistemaDTO.cs  ParametroSistemaDTORetorno.cs  ParametroSistemaUpdateDTO.cs  PetDTO.cs  TipoParametroSistemaCreateDTO.cs  TipoParametroSistemaDTO.cs  TipoParametroSistemaDTORetorno.cs  TipoParametroSistemaUpdateDTO.cs
Empresa.Sistema.Mensageiro.Application/Interface/: IParametroSistemaApplication.cs  IPetStoreApplication.cs  ITipoParametroSistemaApplication.cs
Empresa.Sistema.Mensageiro.Application/Interface/Base/: IApplicationServiceAsync.cs  IApplicationServiceBase.cs
Empresa.Sistema.Mensageiro.Application/Mapping/: ParametroSistemaProfile.cs  PetStoreProfile.cs  TipoParametroSistemaProfile.cs
Empresa.Sistema.Mensageiro.Application/Servico/: ParametroSistemaServicoApplication.cs  PetStoreApplication.cs  TipoParametroSistemaServicoApplication.cs
Empresa.Sistema.Mensageiro.Domain/: Empresa.Sistema.Cadastro.Domain.csproj
Empresa.Sistema.Mensageiro.Domain/Entidade/: Category.cs  ParametroSistema.cs  Pet.cs  Tag.cs  TipoParametroSistema.cs
Empresa.Sistema.Mensageiro.Domain/Interface/Integracao/: IPetStoreIntegration.cs
Empresa.Sistema.Mensageiro.Domain/Interface/Repository/: IParametroSistemaRepository.cs  IRepository.cs  IRepositoryAsync.cs  ITipoParametroSistemaRepository.cs
Empresa.Sistema.Mensageiro.Domain/Interface/Services/: IParametroSistemaService.cs  IPetStoreService.cs  ITipoParametroSistemaService.cs
Empresa.Sistema.Mensageiro.Domain/Service/: ParametroSistemaService.cs  PetStoreService.cs  TipoParametroSistemaService.cs
Empresa.Sistema.Mensageiro.Infra.Data/: DatabaseConnection.cs  DbConnectionFactory.cs  Empresa.Sistema.Infra.Shared.Data.csproj
Empresa.Sistema.Mensageiro.Infra.Data/Context/Dapper/: DapperContext.cs
Empresa.Sistema.Mensageiro.Infra.Data/Context/Dapper/Base/: DbContext.cs
Empresa.Sistema.Mensageiro.Infra.Data/Extensions/: DapperAsyncExtensions.cs  DapperAsyncImplementor.cs  IDapperAsyncImplementor.cs
Empresa.Sistema.Mensageiro.Infra.Data/Interfaces/: IConnectionFactory.cs  IDbContext.cs  IUnitOfWork.cs
Empresa.Sistema.Mensageiro.Infra.Data/Repositories/Base/: IRepositoryBase.cs  RepositoryBase.cs
Empresa.Sistema.Mensageiro.Infra.Data/Transactions/Dapper/: DapperUnitOfWork.cs
Empresa.Sistema.Mensageiro.Infra.IoC/: ConfigureRepository.cs  ConfigureServices.cs  Empresa.Sistema.Cadastro.Infra.IoC.csproj
