<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>
  <ItemGroup>
  <PackageReference Include="AutoMapper" Version="10.0.0" />
  <PackageReference Include="Dapper" Version="2.0.35" />
  <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>  
</Project>
