<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Petstore.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.22" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Empresa.Sistema.Mensageiro.Domain\Empresa.Sistema.Cadastro.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Proxy\PetstoreApiClient.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PetstoreApiClient.json</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ServiceDescriptor\PetstoreApiClient.json">
      <Generator>AutoRestCodeGenerator</Generator>
      <LastGenOutput>PetstoreApiClient.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
